# usuario

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/com/wallacen/usuario/: UsuarioApplication.java
src/main/java/com/wallacen/usuario/business/controller/: UsuarioController.java
src/main/java/com/wallacen/usuario/business/converter/: UsuarioConverter.java
src/main/java/com/wallacen/usuario/business/dtos/: EnderecoDto.java  TelefoneDto.java  UsuarioDto.java
src/main/java/com/wallacen/usuario/controller/: UsuarioController.java
src/main/java/com/wallacen/usuario/controller/dtos/: UsuarioDto.java
src/main/java/com/wallacen/usuario/infrastructure/entity/: Endereco.java  Telefone.java  Usuario.java
src/main/java/com/wallacen/usuario/infrastructure/exception/: ConflictException.java  ResourceNotFoundException.java
src/main/java/com/wallacen/usuario/infrastructure/repository/: EnderecoRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/com/wallacen/usuario/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/wallacen/usuario/service/: UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/wallacen/usuario/: UsuarioApplicationTests.java
