spring.application.name=usuario
spring.datasource.url=jdbc:postgresql://localhost:5435/spring-usuario
spring.datasource.username=postgres
spring.datasource.password=Administrator
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect